{
	"name": "Epub Reader",
	"version": "0.1",
	"description": "Epub reader chrome extension",
	"permissions": [
		"tabs",
		"storage",
		"downloads",
		"contextMenus",
		"declarativeNetRequest",
		"webNavigation",
		"webRequest"
	],
	"host_permissions": ["*://*/*"],
	"background": {
		"service_worker": "js/background.js",
		"type": "module"
	},
	"homepage_url": "https://github.com/intity/epubreader-chrome",
	"options_page": "options.html",
	"icons": {
		"16": "img/icon_16.png",
		"32": "img/icon_32.png",
		"48": "img/icon_48.png"
	},
	"manifest_version": 3,
	"web_accessible_resources": [
		{
			"resources": [
				"css/*.css",
				"font/*",
				"img/*.gif",
				"img/*.png",
				"js/*.js",
				"index.html"
			],
			"matches": ["*://*/*"]
		}
	]
}
